
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    /* annimation */
    @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600");

:root {
  --bar-scale-y: 0;
  --sparkle-color: rgb(253 244 215 / 40%);
}


 @media screen and (max-width: 600px) {
  #img2 {
    display: none !important;
   
  }
#img1 {
    display:none !important;
   
  }
  
}


.moving-image {
    position: absolute;
    left: 0;
    animation: moveLeft 7s linear infinite; /* Adjust animation duration as needed */
}

@keyframes moveLeft {
    from {
        right: 100%; /* Start from the right edge */
    }
    to {
        left: 100%; /* Move to the left edge */
    }
}





h1 {
  color: black;
  font-family: "Playfair Display", Vidaloka, serif;
  font-size: 4rem;
  line-height: 0.85;
  perspective: 500px;
}

.errorlist{
  color:red;
  text-align: left;
}

.word {
  display: block;

  animation: show 0.01s forwards, pop-word 1.5s forwards;
  animation-timing-function: cubic-bezier(0.14, 1.23, 0.33, 1.16);
  opacity: 0;

  transform: rotateX(120deg);
  transform-origin: 50% 100%;
}

.word:nth-of-type(2) {
  padding: 0 2rem;

  animation-delay: 1.5s;

  color: #663103;
}

.superscript {
  position: relative;
  animation-delay: 3.6s;

  animation-duration: 0.25s;
  animation-name: shimmer;

  vertical-align: text-top;
}

/* bars */
.superscript::before {
  --bar-width: 25%;

  position: relative;

  top: 37%;
  left: 47%;
  width: 14%;
  height: 48%;

  animation: bar-scale 0.25s linear 3s 1 forwards;

 

  content: "";

  transform: scaleY(var(--bar-scale-y));
}

/* sparkle */
.superscript::after {
  --size: 10rem;

  position: absolute;

  top: -5%;
  left: -85%;

  width: var(--size);
  height: var(--size);

  content: "";

  filter: blur(1px);

  transform: scale(0);
}

@media screen and (max-width: 600px) {

  h1 {
    font-size: 5rem;
  }

  /* sparkle */
  .superscript::after {
    --size: 6rem;
  }
}

/* annimation ends */
    .login-input{
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 45px;
    padding: 0 5px 0 38px;
    }
    .logo-login-page img{
        padding:8px;
        border-radius:10px;
        background: white;
    }
    body{
        width: 100%;
  height: 100%;

    }
    .logo-image{
      width:150px;
      height:150px;
    }
    @media(max-width:768px){
        .login-main-head{
            display:none;
        }
        body{
    background: white;
        }
    }



</style>
</head>
<body style="background-image: linear-gradient(to right, #6588ba 0%, #96e0c1 95%);">
 


  <section class="vh-100 gradient-custom">
        
        <div class="container py-5 h-100">

          

          <div class="row">
            <div class="col-md-3"> <img id="img1" src="/media/profile_images/milkimg.png" style="margin-top:-100px;"></div>
          
            <div class="col-12 col-md-8 col-lg-6 col-xl-6" >
              <!-- <div class="card bg-dark text-white" style="border-radius: 1rem;background: -webkit-linear-gradient(bottom,#ed666f,#f5d2d4);"> -->

                <div class="card " style="border-radius: 1rem;border:none ;box-shadow: 0px 3px 8px #264c83; background-color: rgba(255, 255, 255, 0.5);">
                <div class="card-body p-2 text-center">
                    <div class="logo">
                        <img class="logo-image" src="/media/profile_images/image.png" alt="logo">
                    </div>
                  <div class="mb-md-3 mt-md-4 pb-1">
      
                   
                    
      
                    <div class="form-outline form-white mb-1">
                        
                     
  
 
  <div class="row">
  <div class="col-md-12"> 
  <form method="post">
    {% csrf_token %}
    
    
    {{ form.non_field_errors }}

     {% if messages %}


        <ul class="messages">
            {% for message in messages %}
            <div style="background-color:green;padding:8px;">
                <li{% if message.tags %} class="{{ message.tags }}" style="list-style: none"{% endif %}>{{ message }}</li>
                </div>
            {% endfor %}
        </ul>
    {% endif %}
  

                    <div class="form-outline form-white mb-4">
                        {{ form.username.errors }}
                      <input type="email" id="typeEmailX" name="username" class="form-control form-control-lg login-input" placeholder="Username/Email" style="color: #000;" value="
                      {% if form.username.value is not empty %}{{ form.username.value }}{% else %}{{ username }}{% endif %}" placeholder="username">
                   <!-- <label class="form-label" for="typeEmailX">Email</label>  -->
                    </div>
      
                    <div class="form-outline form-white mb-4">
                       {{ form.password.errors }}
                      <input type="password" id="typePasswordX" name="password" class="form-control form-control-lg login-input" placeholder="Password" style="color: #000;" value="" placeholder="password"/>
                       <!-- <label class="form-label" for="typePasswordX">Password</label>  -->
                    </div> 

        
      
                    


    <button class="btn btn-primary btn-lg px-5" type="submit" style="background-color: #083D27;border:none">Login</button> &nbsp;&nbsp; 
    <a href="{% url 'user_register' %}"><span style="font-size:14px;"><i>Register </a>?</i></span>
  </form>
</div>

</div>

    

       {% if whatsapp_response %}
    <script>
        alert("{{ whatsapp_response }}");
    </script>
    {% endif %}
                
      
                  <div>
                    <div align="right">
                    <img src="/media/profile_images/running-cow.gif" class="moving-image" style="width:40%;margin-top: -50px;">

                    


                    </div>
                  </div>
     
                </div>

              </div>
            </div>
          </div>

         
         
        </div>


        <div class="col-md-3"> <img id="img2" src="/media/profile_images/mhroom.png" style="margin-top:200px;width: 100%;margin-left: -150px;"></div>
      </div>

      

     
    

  </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>



 

