
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6234171f45.js" crossorigin="anonymous"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<style>
        .razorpay-payment-button {
            background-color: #359CFF;
            color: #fff;
            border-radius: 5px;
            border: none;
            padding:11px;
        }
        .toggle-password {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }
    </style>

<style>
    /* annimation */
    @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600");

:root {
  --bar-scale-y: 0;
  --sparkle-color: rgb(253 244 215 / 40%);
}


 @media screen and (max-width: 600px) {
  #img2 {
    display: none !important;
   
  }
#img1 {
    display:none !important;
   
  }

.moving-image{ margin-top:-10px !important; }  
  
}


.moving-image {
    position: absolute;
    left: 0;
    animation: moveLeft 7s linear infinite; /* Adjust animation duration as needed */
}

@keyframes moveLeft {
    from {
        right: 100%; /* Start from the right edge */
    }
    to {
        left: 100%; /* Move to the left edge */
    }
}





h1 {
  color: black;
  font-family: "Playfair Display", Vidaloka, serif;
  font-size: 4rem;
  line-height: 0.85;
  perspective: 500px;
}

.errorlist{
  color:red;
  text-align: left;
}

.word {
  display: block;

  animation: show 0.01s forwards, pop-word 1.5s forwards;
  animation-timing-function: cubic-bezier(0.14, 1.23, 0.33, 1.16);
  opacity: 0;

  transform: rotateX(120deg);
  transform-origin: 50% 100%;
}

.word:nth-of-type(2) {
  padding: 0 2rem;

  animation-delay: 1.5s;

  color: #663103;
}

.superscript {
  position: relative;
  animation-delay: 3.6s;

  animation-duration: 0.25s;
  animation-name: shimmer;

  vertical-align: text-top;
}

/* bars */
.superscript::before {
  --bar-width: 25%;

  position: relative;

  top: 37%;
  left: 47%;
  width: 14%;
  height: 48%;

  animation: bar-scale 0.25s linear 3s 1 forwards;

 

  content: "";

  transform: scaleY(var(--bar-scale-y));
}

/* sparkle */
.superscript::after {
  --size: 10rem;

  position: absolute;

  top: -5%;
  left: -85%;

  width: var(--size);
  height: var(--size);

  content: "";

  filter: blur(1px);

  transform: scale(0);
}

@media screen and (max-width: 600px) {

  h1 {
    font-size: 5rem;
  }

  /* sparkle */
  .superscript::after {
    --size: 6rem;
  }
}

/* annimation ends */
    .login-input{
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 45px;
    padding: 0 5px 0 38px;
    }
    .logo-login-page img{
        padding:8px;
        border-radius:10px;
        background: white;
    }
    body{
        width: 100%;
  height: 100%;

    }
    .logo-image{
      width:150px;
      height:150px;
    }
    @media(max-width:768px){
        .login-main-head{
            display:none;
        }
        body{
    background: white;
        }
    }



</style>
</head>
<body style="background-image: linear-gradient(to right, #6588ba 0%, #96e0c1 95%);">


<script>
        document.addEventListener('DOMContentLoaded', function () {
            var options = {
                "key": "{{ razorpay_key_id }}",
                "amount": "{{ amount }}",
                "currency": "{{ currency }}",
                "name": "Shri Hari Doodh",
                "description": "Order Payment",
                "image": "http://3.82.48.253:8000/media/profile_images/image.png",  // Add your logo URL if available
                "order_id": "{{ razorpay_order_id }}",
                "handler": function (response){
                    document.getElementById('razorpay_payment_id').value = response.razorpay_payment_id;
                    document.getElementById('razorpay_order_id').value = response.razorpay_order_id;
                    document.getElementById('razorpay_signature').value = response.razorpay_signature;
                    document.getElementById('payment-form').submit();
                },
                "prefill": {
                    "name": "{{ request.user.username }}",
                    "email": "{{ request.user.email }}",
                    "contact": "{{ phone_number }}"
                },
                "notes": {
                    "order_id": "{{ order.id }}",
                    "type": "{{ order.notes.type }}"
                },
                "theme": {
                    "color": "#F37254"
                }
            };
            var rzp1 = new Razorpay(options);
            rzp1.open();
        });
    </script>

    <form id="payment-form" action="{% url 'payment_callback' %}" method="POST" style="display: none;">
        {% csrf_token %}
        <input type="hidden" name="razorpay_payment_id" id="razorpay_payment_id">
        <input type="hidden" name="razorpay_order_id" id="razorpay_order_id">
        <input type="hidden" name="razorpay_signature" id="razorpay_signature">
    </form>


 <!-- <section class="vh-100 gradient-custom">
        
        <div class="container py-5 h-100">

          

          <div class="row">
            <div class="col-md-3"> </div> -->
          
            <!-- <div class="col-12 col-md-8 col-lg-6 col-xl-6" > -->
              <!-- <div class="card bg-dark text-white" style="border-radius: 1rem;background: -webkit-linear-gradient(bottom,#ed666f,#f5d2d4);"> -->

                <!-- <div class="card " style="border-radius: 1rem;border:none ;box-shadow: 0px 3px 8px #264c83; background-color: rgba(255, 255, 255, 0.5);"> -->
               <!--  <div class="card-body p-2 text-center">
                    <div class="logo"> -->
                        <!-- <img class="logo-image" src="/media/profile_images/image.png" alt="logo"> -->
                <!--     </div>
                  <div class="mb-md-3 mt-md-4 pb-1"> -->
      
                   
                    
      
                    <!-- <div class="form-outline form-white mb-1">
                        
                   <p>  We are are transfering to Payment get way </p>
  
 
  <div class="row">
  <div class="col-md-12"> 
  <form action="{{ callback_url }}" method="POST">
    <script
        src="https://checkout.razorpay.com/v1/checkout.js"
        data-key="{{ razorpay_key_id }}"
        data-amount="{{ amount }}"
        data-currency="{{ currency }}"
        data-order_id="{{ razorpay_order_id }}"
        data-buttontext="Pay with Razorpay"
        data-name="Your Company Name"
        data-description="Order Payment"
        data-image="https://yourcompany.com/logo.png"
        data-prefill.name="{{ request.user.username }}"
        data-prefill.email="{{ request.user.email }}"
        data-prefill.contact="{{ phone_number }}"
        data-theme.color="#F37254">
    </script>
    <input  type="hidden" name="order_id" value="{{ order.id }}">
</form>
</div>

</div>
 -->
    

     
                
      
                 <!--  <div>
                    <div align="right">
                    
                    


                    </div>
                  </div>
     
                </div>

              </div>
            </div>
          </div>

         
         
        </div>


        <div class="col-md-3"> </div>
      </div> -->

      

     
   